# ================================== #
# Kamon-jdbc Reference Configuration #
# ================================== #

kamon {
  jdbc {
    # When set to true, new segments will be generated when a database access happens and there is a
    # TraceContext available.
    generate-segments = true

    slow-query-threshold = 2 seconds

    # Fully qualified name of the implementation of kamon.jdbc.SlowQueryProcessor.
    slow-query-processor = kamon.jdbc.DefaultSlowQueryProcessor

    # Fully qualified name of the implementation of kamon.jdbc.SqlErrorProcessor.
    sql-error-processor = kamon.jdbc.DefaultSqlErrorProcessor

    # Fully qualified name of the implementation of kamon.jdbc.JdbcNameGenerator that will be used for assigning names to segments.
    name-generator = kamon.jdbc.DefaultJdbcNameGenerator
  }

  jaeger {
    host = "localhost"
    port = 32770
  }
}

kamon.trace.sampler = "always"

kamon.reporters = ["kamon.jaeger.Jaeger"]

kamon.agent {
  modules {
    kamon-jdbc {
      name = "JDBC Intrumentation Module"
      stoppable = false
      instrumentations = ["kamon.jdbc.instrumentation.StatementInstrumentation", "kamon.jdbc.instrumentation.DriverInstrumentation", "kamon.jdbc.instrumentation.ConnectionInstrumentation"]
      within = ["org.postgresql.jdbc..*", "org.h2..*", "java.sql..*"]
    }
  }
}

kamon.agent.debug-mode = true